# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

collecter.sources = src_avro
collecter.channels = ch_dual
collecter.sinks = sink_hdfs

collecter.sources.src_avro.type = avro
collecter.sources.src_avro.bind = 0.0.0.0
collecter.sources.src_avro.port = 54002
collecter.sources.src_avro.channels = ch_dual

collecter.channels.ch_dual.type = dual
collecter.channels.ch_dual.switchon = true
collecter.channels.ch_dual.memory.capacity = 400000
collecter.channels.ch_dual.memory.transactionCapacity = 2000
collecter.channels.ch_dual.memory.keep-alive = 60
collecter.channels.ch_dual.file.capacity = 10000000
collecter.channels.ch_dual.file.transactionCapacity = 1000
collecter.channels.ch_dual.file.checkpointDir = /data/flume/taildir/checkpoint
collecter.channels.ch_dual.file.dataDirs = /data/flume/taildir/data

collecter.sinks.sink_hdfs.type = datacenterhdfs
collecter.sinks.sink_hdfs.switchon = true
collecter.sinks.sink_hdfs.hdfs.path = hdfs://172.16.3.70:9000/
collecter.sinks.sink_hdfs.hdfs.batchSize = 1000
collecter.sinks.sink_hdfs.channel = ch_dual
collecter.sinks.sink_hdfs.serializer.appendNewline = false


